set noparent
root=./include/

linelength=240

filter=-build/include_order
filter=-runtime/references

# accept NOLINT from other linters
filter=-readability/nolint

# braces unfortunately makes local scopes need an extra space {}
filter=-whitespace/braces
# filter=-whitespace/operators
filter=-whitespace/parens
filter=-whitespace/semicolon
filter=-whitespace/tab
